# GithubUserApp_FUNDAMENTAL3

./: settings.gradle
FavoriteConsumer/: build.gradle
FavoriteConsumer/src/main/: AndroidManifest.xml
FavoriteConsumer/src/main/java/com/example/favoriteconsumer/: CustomOnItemClickListener.kt  DetailActivity.kt  MainActivity.kt
FavoriteConsumer/src/main/java/com/example/favoriteconsumer/adapter/: FavoriteAdapter.kt  FollowAdapter.kt  FollowingAdapter.kt  SectionPager.kt
FavoriteConsumer/src/main/java/com/example/favoriteconsumer/alarm/: AlarmReceiver.kt  SettingActivity.kt
FavoriteConsumer/src/main/java/com/example/favoriteconsumer/db/: DatabaseContract.kt
FavoriteConsumer/src/main/java/com/example/favoriteconsumer/fragment/: FollowersFragment.kt  FollowingFragment.kt
FavoriteConsumer/src/main/java/com/example/favoriteconsumer/helper/: MappingHelper.kt
FavoriteConsumer/src/main/java/com/example/favoriteconsumer/model/: Favorite.kt  Person.kt
FavoriteConsumer/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_setting.xml  list_item.xml
FavoriteConsumer/src/main/res/menu/: option_menu.xml
FavoriteConsumer/src/main/res/values/: colors.xml  strings.xml  themes.xml
FavoriteConsumer/src/main/res/values-in/: strings.xml
FavoriteConsumer/src/main/res/values/values-in/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubuserapp/: CustomOnItemClickListener.kt  DetailActivity.kt  FavoriteActivity.kt  MainActivity.kt  PersonData.kt
app/src/main/java/com/example/githubuserapp/adapter/: FavoriteAdapter.kt  FollowAdapter.kt  FollowingAdapter.kt  PersonAdapter.kt  SectionPager.kt
app/src/main/java/com/example/githubuserapp/alarm/: AlarmReceiver.kt  SettingActivity.kt
app/src/main/java/com/example/githubuserapp/db/: DatabaseContract.kt  DatabaseHelper.kt  FavoriteHelper.kt
app/src/main/java/com/example/githubuserapp/fragment/: FollowersFragment.kt  FollowingFragment.kt
app/src/main/java/com/example/githubuserapp/helper/: FavoriteProvider.kt  MappingHelper.kt
app/src/main/java/com/example/githubuserapp/model/: Favorite.kt  Person.kt
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  fragment_followers.xml  fragment_following.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
